<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Wireframer</title>
	<style>
		* {
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		body {
			font-family: sans-serif;
		}

		.container {
			width: 80%;
			margin: 0 auto;
			position: relative;
			max-width: 640px;
		}

		.canvasContainer,
		header {
			text-align: center;
		}

		canvas {
			position: relative;
			border: 1px gray solid;
			outline: none;
		}

		.controls label {
			background: hsl(200, 100%, 90%);
			padding: 4px 8px;
			border-radius: 4px;
			display: inline-block;
			margin: 0.2em;
		}

		.controls input[type="number"] {
			width: 64px;
		}

		.info {
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="container">
		<header>
			<h1>Wireframer</h1>
			<p><strong>Click and drag to draw</strong></p>
		</header>
		<section class="canvasContainer">
			<canvas id="canvas"></canvas>
			<div class="controls">
				<button id="btn_undo">Undo</button>
				<button id="btn_clear">Clear</button>
				<br>
				<em>(To download: right-click the canvas and save)</em>
				<hr>
				<section>
					<label>Width <input id="num_width" type="number" min="2" value="320"></label>
					<label>Height <input id="num_height" type="number" min="2" value="480"></label>
					<label>Dots spacing <input id="num_dotSpacing" type="number" min="1" value="16"></label>
					<br>
					<label>Line size <input id="num_lineWidth" type="number" min="1" value="2"></label>
					<label>Line color <input type="text" id="col_lineColor" value="hsl(0,0%,0%)"></label>
					<br>
					<label>Dots size <input id="num_dotSize" type="number" min="1" value="2"></label>
					<label>Dots color <input type="text" id="col_dotColor" value="hsl(0,0%,80%)"></label>
				</section>
			</div>
		</section>
		<p class="info"><a href="https://github.com/edwinhollen/Wireframer">github.com/edwinhollen/Wireframer</a></p>
	</div>

	<script src="wireframer.js"></script>
	<script>
		var wireframer = new Wireframer();
		wireframer.init(document.querySelector('#canvas'));
	</script>
</body>

</html>
